<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cookies.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cookies.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
window.addEventListener('load', afegirUsuari);

function afegirUsuari(){
var usuariInput=document.getElementById('usuariId').value;
gravaCookie("usuariNom",usuariInput);
}
*/


/**
*  separa els diferents cookies de document.cookie
*
* @return {Array&lt;String>} vector amb els diferents cookies de la forma clau = valor
*/
function recuperaArrayCookies(){
	return document.cookie.split("; ");
}

/**
*   cerca en un vector de cookies el valor que correspon al segon parametre
*
* @param {Array&lt;String>} nomBuscat - clau de la cookie que es cerca dinsel vector
*
* @return {Array&lt;String>} el valor que correspon a la clau indicada pel parametre nomBuscat
*   o null si no existeix aquesta clau en el vector.
*/
function obteCookie(nomBuscat){
    var temp;
    var nomCookie;
    var valorCookie;
	var arrayCookies = recuperaArrayCookies();
	console.log(arrayCookies);
	for(var i=0; i&lt; arrayCookies.length;i++){

		temp = arrayCookies[i].split("=");

		nomCookie = temp[0];

		valorCookie = temp[1];

		if(nomCookie==nomBuscat){
			return (valorCookie);
		}

	}
	return null;
 
}

/**
*   Cerca en un vector de cookies el valor que correspon al segon parametre
* @param {Array&lt;String>} nomBuscat - clau de la cookie que es cerca dinsel vector
* @return {Array&lt;String>} el valor que correspon a la clau indicada pel parametre nomBuscat
*/
function getCookie(cname) {
	var name = cname + "=";
	var ca = document.cookie.split(';');
	for (var i = 0; i &lt; ca.length; i++) {
	  var c = ca[i].trim();
	  if (c.indexOf(name) === 0) return c.substring(name.length, c.length);
	}
	return "";
  }

/**
* Emmagatzema les cookies amb el nom i valor indicats als paràmetres
* i el moment actual com ultim acces;
*
* @param {string} nomCookie - nom de la cookie a guardar
* @param {string} valor_cookie - valor de la cookie a guardar
*/
function gravaCookie(nomCookie,valorCookie){
	var anysCookies=20;
	var dataExpirar = new Date();
	dataExpirar.setFullYear(dataExpirar.getFullYear()+anysCookies);
	var textExpirar = " expires="+dataExpirar.toString();
	document.cookie = nomCookie+" = "+valorCookie+"; "+textExpirar;
}


/**
* Emmagatzema les cookies amb el nom i valor indicats als paràmetres
* amb una data de caducitat
*
* @param {string} cvalor - nom de la cookie a guardar
* @param {string} nom - valor de la cookie a guardar
* @param {string} exdays - numero de dies en expirar
*/
function gravaCookieAmbDataExpirar(cnom, cvalor, exdays) {
	var d = new Date();
	d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
	var expires = "expires=" + d.toGMTString();
	document.cookie = cnom + "=" + cvalor + "; " + expires;
  }


/**
*   Esborra la cookie amb la clau corresponent al parametre
*   @param {string} nomCookie - clau de la cookie a esborrar
*/
function esborraCookie(nomCookie){
    document.cookie = nomCookie+" =; expires=01 Jan 2000 00:00:00 UTC";

  
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#esborraCookie">esborraCookie</a></li><li><a href="global.html#getCookie">getCookie</a></li><li><a href="global.html#gravaCookie">gravaCookie</a></li><li><a href="global.html#gravaCookieAmbDataExpirar">gravaCookieAmbDataExpirar</a></li><li><a href="global.html#obteCookie">obteCookie</a></li><li><a href="global.html#recuperaArrayCookies">recuperaArrayCookies</a></li><li><a href="global.html#updateColor">updateColor</a></li><li><a href="global.html#validarForms">validarForms</a></li><li><a href="global.html#validarFormsListeners">validarFormsListeners</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateTextRequired">validateTextRequired</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun May 22 2022 14:26:34 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
